<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
html {
  -webkit-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
body { background-color:black; color: white; font-family: Arial, Helvetica, sans-serif; }
h1 { width: 100%; background-color: #007777; color:white; font-size:130%; }
input { height: 120%; width:100%; background-color: #353535;  color: white; font-size:100%; }
td { color: white; font-size:100%; }
table {  width: 100%; height: 25%; background-color: #353535; text-align: center;}

.input_name { height: 5%; padding-top: 5%;}
.data_row, .name_row { font-size:100%; border: 1px solid gray; border: 1px solid gray; border-collapse: collapse;}
.data_row { height: 40%; }
.name_row { height: 10%; }
.container{ height:100%; }
.panel {width: 100%;}
table {
  table-layout: fixed;
}

</style>
</head>
<body>
<h1>ETOK-AP ({{mac_address}})</h1>
<div class="container">
<div class="panel">
<form action='/config' method='POST'>
<table>
<tbody>
<tr >
<td class="input_name">Network (SSID)</td>
<td class="input_name">Network Password</td>
</tr>
<tr>
<td><input type='text' name='SSID' placeholder='ssid' value='{{ssid}}'></td>
<td><input type='password' name='PASSWORD' placeholder='password' value='{{ssid_password}}'></td>
</tr>
<tr>
<td class="input_name">Server IP</td>
<td class="input_name">Server Port</td>
</tr>
<tr>
<td><input type='text' name='SERVER_IP' placeholder='server_ip' value='{{server_ip}}'></td>
<td><input type='text' name='SERVER_PORT' placeholder='server_port' value='54000' value='{{server_port}}'></td>
</tr>
<tr>
<td colspan=2> <input style="height: 65%; width: 100%; background-color:#007777; margin-top: 5%;" type='submit' name='SUBMIT' value='Update'></td>
</tr>
</tbody>
</table>
</form>
</div>

<div class="panel">
<table style="height: 25%; border: 1px solid gray; border-collapse: collapse;">
<tbody>
<tr class="name_row">
    <td>AP Network IP</td>
</tr>
<tr class="data_row">
    <td>{{ap_network_ip}}</td>
</tr>
<tr class="data_row">
    <td>{{ap_connection}}</td>
</tr>
</tbody>
</table>
<div>
<br>

<div class="panel">
<table style="height: 25%; border: 1px solid gray; border-collapse: collapse;">
<tbody>
<tr class="name_row"> 
<td class="name_row">Server IP</td>
<td class="name_row">Station IP</td>
</tr>

<tr class="data_row">
<td class="data_row">{{server_ip}}</td>
<td class="data_row">{{station_ip}}</td>
</tr>

<tr class="data_row"><td colspan=2 >{{server_connection}}</td></tr>
</tbody>
</table>
</div>

</div>

</body>
</html>